<!DOCTYPE html>
<html>
  <head>
      <title>Route Planner</title>
      <style>
       #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="loadgpx.js"></script>
      <script>
          function loadGPXFileIntoGoogleMap(map, filename) {
              $.ajax({url: filename,
                  dataType: "xml",
                  success: function(data) {
                      var parser = new GPXParser(data, map);
                      alert("Done")
                      parser.setTrackColour("#ff0000");     // Set the track line colour
                      parser.setTrackWidth(5);          // Set the track line width
                      parser.setMinTrackPointDelta(0.001);      // Set the minimum distance between track points
                      parser.centerAndZoom(data);
                      parser.addTrackpointsToMap();         // Add the trackpoints
                      parser.addRoutepointsToMap();         // Add the routepoints
                      parser.addWaypointsToMap();           // Add the waypoints
                  }
              });
          }
      </script>
  </head>
  <body>
    <div id="map" style="width: 100%; height: 100%;"></div>
    <script>
      function initMap() {
          var mapOptions = {
              zoom: 10,
              // mapTypeId: google.maps.MapTypeId.ROADMAP,
              center: {lat: 46.00324717350304126739501953125, lng: 8.95168055780231952667236328125}
          };
          var map = new google.maps.Map(document.getElementById('map'),
              mapOptions);
          loadGPXFileIntoGoogleMap(map, "Lugano.gpx");


//          var uluru = {lat: 55.8642, lng: -4.2518};
//          var map = new google.maps.Map(document.getElementById('map'), {
//              zoom: 14,
//              center: uluru
//          });
//          var marker = new google.maps.Marker({
//              position: uluru,
//              map: map
//          });
      }
    </script>
	<form action="createRoute.html">
    <input type="submit" value="Create a route" />
	</form>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJqUQPs65F0LCP71ix5CBKddjegbgtVlI&callback=initMap">
    </script>
  </body>
</html>
